apiVersion: v2
appVersion: 10.2.1.00
description: Helm chart for configuring IBM Workload Automation FileProxy
keywords:
- Commercial
- amd64
- Workload Scheduler
- Workload Automation
- Automation
- DevOps
- FileProxy
kubeVersion: '>=1.14.0 || >=1.14.0-0'
maintainers:
- name: IBM Workload Automation
name: wa-fileproxy-prod
type: application
version: 10.2.1
